﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>Estat.Sri.Ws.Rest</PackageId>
    <RootNamespace>Estat.Sri.Ws.Rest</RootNamespace>
    <Company>European Commission (Eurostat)</Company>
    <Authors>European Commission (Eurostat)</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>This is part of the Eurostat's SDMX REST Web Service implementation</Description>
    <AssemblyName>Estat.Sri.Ws.Rest</AssemblyName>
    <WarningsAsErrors />
	<EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Estat.SdmxSource.Extension" Version="8.17.0" />
    <PackageReference Include="Estat.SdmxSource.SdmxQueryBuilder" Version="8.17.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
    <!--    <PackageReference Include="Swashbuckle.Core" Version="5.6.0" /> -->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Controllers\Controllers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
